{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileLoaderConfiguration": {
    "Folder": "Files",
    "Mapping": [
      {
        "File": "RequestA.json",
        "Reactions": [
          { "File": "Reaction1.json" },
          {
            "File": "Reaction2.json",
            "Delay": "5000"
          }
        ]
      }
    ]
  }
}
